apiVersion: v1
kind: Service
metadata:
  name: support-bot-service
  labels:
    kubernetes.io/aws-lb-internal: 'true'
    kubernetes.io/aws-lb-cname-zone: 'null'
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-internal: 'true'
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: 'tcp'
    service.beta.kubernetes.io/aws-load-balancer-connection-idle-timeout: '300'
spec:
  ports:
  - port: 9090
    protocol: TCP
    name: http
  selector:
    app: support-bot
    deployment: support-bot
  type: ClusterIP